{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "VTT Deck",
  "Version": "1.2.0.0",
  "Author": "Paul",
  "Description": "Control Foundry VTT (v13/v14) from your Stream Deck: macros, scenes, tokens, combat, music and more. Requires the free \"VTT Deck\" Foundry VTT module.",
  "UUID": "com.vttdeck.foundry",
  "Category": "VTT Deck",
  "CategoryIcon": "imgs/plugin/category",
  "Icon": "imgs/plugin/marketplace",
  "CodePath": "bin/plugin.js",
  "PropertyInspectorPath": "ui/pi.html",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "6.9"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20"
  },
  "Actions": [
    {
      "UUID": "com.vttdeck.foundry.macro",
      "Name": "Macro",
      "Tooltip": "Run a Foundry VTT macro",
      "Icon": "imgs/actions/macro",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/macro",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    },
    {
      "UUID": "com.vttdeck.foundry.scene",
      "Name": "Scene",
      "Tooltip": "View or activate a Foundry VTT scene",
      "Icon": "imgs/actions/scene",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/scene",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    },
    {
      "UUID": "com.vttdeck.foundry.token",
      "Name": "Token",
      "Tooltip": "Show a token (image, HP) and act on it",
      "Icon": "imgs/actions/token",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/token",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    },
    {
      "UUID": "com.vttdeck.foundry.combat",
      "Name": "Combat",
      "Tooltip": "Control the combat tracker and show combatants",
      "Icon": "imgs/actions/combat",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/combat",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    },
    {
      "UUID": "com.vttdeck.foundry.playlist",
      "Name": "Music & Sounds",
      "Tooltip": "Start or stop playlists, tracks and sound effects",
      "Icon": "imgs/actions/playlist",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/playlist",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    },
    {
      "UUID": "com.vttdeck.foundry.system",
      "Name": "System",
      "Tooltip": "Pause, tools, sidebar, dice, roll tables, chat, darkness",
      "Icon": "imgs/actions/system",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Image": "imgs/keys/system",
          "TitleAlignment": "bottom",
          "ShowTitle": true
        }
      ]
    }
  ]
}